<!DOCTYPE html>
<html lang="en">

@@include('./html-partials/head.html')

<body>

  @@include('./html-partials/page-header.html')

  <!-- Main Page Content
  ================================================== -->
  <main>

    <div class="intro__wrap" style="background-image: url('img/top-bg.jpg');">
      <div class="intro container">
        <a class="intro__logo wow fadeInLeft"  data-wow-duration="0.5s" data-wow-delay="0.3s" href="index.html">
          <img src="img/logo-white.svg" width="186" height="167" alt="Company logotype">
        </a>
        <h1 class="title-main intro__title wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.3s">Services</h1>
      </div>
    </div>

    @@include('./html-partials/features.html')

    @@include('./html-partials/services.html')

    @@include('./html-partials/last-project.html')

  </main> <!-- / Main Page Content -->

  @@include('./html-partials/page-footer.html')

  @@include('./html-partials/modal-quote.html')

  <!-- Java Script
  ================================================== -->
  <script src="js/main.js"></script>

</body>

</html>